<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="arm.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <style type="text/css">

  html, body {
	margin: 0px;


    background: url("landscape.png");
    background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;

	font-family: "Mercury SSm A","Mercury SSm B",sans-serif;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.53333;
    color: #000;
    
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    height: 100%;
    }

.page-social__github{
    background: url(github.png);
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: .9;
    overflow: hidden;
    text-indent: 100%;
    margin-top: 0.1em;
    border: 2px solid #000;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 58% auto;
    }

.page-social__linkedin{
	background: url(linkedin.png);
	display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: .9;
    overflow: hidden;
    text-indent: 100%;
    margin-top: 0.1em;
    border: 2px solid #000;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 58% auto;
	}

.page-social__twitter{
	background: url(twitter.png);
	display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: .9;
    overflow: hidden;
    text-indent: 100%;
    margin-top: 0.1em;
    border: 2px solid #000;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 58% auto;
	}

.page-social__resume{
	background: url(resume.png);
	display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: .9;
    overflow: hidden;
    text-indent: 100%;
    margin-top: 0.1em;
    border: 2px solid #000;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 58% auto;
	}



</style>



<div class="container-fluid">
    <div class="row">

        
        <div class="col-md-1 col-md-offset-4"><a href="https://github.com/mikerojaswa" class="page-social__github">Github</a></div>
        <div class="col-md-1"><a href="https://www.linkedin.com/in/mikerojaswa" class="page-social__linkedin js-social-icon">LinkedIn</a></div>
        <div class="col-md-1"><a href="https://twitter.com/gandhicrypto" class="page-social__twitter js-social-icon">Twitter</a></div>
        <div class="col-md-1"><a href="http://www.google.com" class="page-social__resume js-social-icon hide-header">Resume</a></div>
        

    </div>
</div>


</body>
</html>

 
